<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dead: Daryl Dixon 2ª Temporada </title>
    <style>
        /* Estilo geral */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #141414;
            color: #fff;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .title {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .cover {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }

        .subtitle {
            font-size: 1.5em;
            margin: 30px 0 10px;
            text-transform: uppercase;
            color: #e50914;
        }

        /* Lista de episódios */
        .episodes {
            list-style: none;
            padding: 0;
        }

        .episodes li {
            margin: 15px 0;
            background-color: #333;
            padding: 15px;
            border-radius: 5px;
            transition: transform 0.2s, background-color 0.2s;
        }

        .episodes a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            display: block;
        }

        .episodes li:hover {
            transform: scale(1.05);
            background-color: #e50914;
        }

        .episodes a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="title">The Walking Dead: Daryl Dixon 2ª Temporada</h1>
        <img src="images/slider/slider1.jpg" alt="Capa do Filme ou Série" class="cover">
        
        <h2 class="subtitle">2ª Temporada</h2>
        <ul class="episodes">
            <li><a href="https://watch.brplayer.site/watch?v=97OD68JT">Episódio 1</a></li>
            <li><a href="https://watch.brplayer.site/watch?v=0PSHERXF">Episódio 2</a></li>
            <li><a href="https://watch.brplayer.site/watch?v=97OD68JT">Episódio 3</a></li>
            <li><a href="https://watch.brplayer.site/watch?v=KLDXUB87">Episódio 4</a></li>
            <li><a href="https://watch.brplayer.site/watch?v=DJLB9KE7">Episódio 5</a></li>
            <li><a href="https://watch.brplayer.site/watch?v=S0TRNK47">Episódio 6</a></li>
        </ul>
    </div>

</body>
</html>
